* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 500px;
}

.main-header {
    background-color: hotpink;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    /* grid-column: 1 / 4; */
    /* grid-column: 1 / span 3; */
}

.sidebar-left {
    background-color: greenyellow;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.main-content {
    background-color: aqua;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.sidebar-right {
    background-color: orangered;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}