<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <style>
      .container {
        background-color: aquamarine;
        display: flex;
        height: 200px;
        margin-bottom: 10px;
        height: 200px;
      }
      .item {
        background-color: red;
        margin: 10px;
        width: 100px;
        font-size: 30px;
        display: flex;
      }
      /* Order 0 is by default */
      .item span {
        margin: auto;
      }

      .item-4 {
        order: -3;
        align-self: center;
      }

      .item-5 {
        order: -2;
        align-self: start;
      }

      .item-6 {
        order: -1;
      }

      .item-1 {
        order: 1;
        align-self: end;
      }

      .item-2 {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1"><span>1</span></div>
      <div class="item item-2"><span>2</span></div>
      <div class="item item-3"><span>3</span></div>
      <div class="item item-4"><span>4</span></div>
      <div class="item item-5"><span>5</span></div>
      <div class="item item-6"><span>6</span></div>
    </div>
  </body>
</html>
