<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .header {
            background-color: tomato;
            height: 50vh;
        }

        .box-1 {
            background-color: teal;
            height: 100vh;
            width: 300px;
        }

        .section {
            height: 100vh;
        }
        .section-1 {
            background-color: teal;
        }
        .section-2 {
            background-color: cyan;
        }
        .section-3 {
            background-color: goldenrod;
        }

        p {
            font-size: 4em;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Main title</h1>
    </div>
    <div class="section section-1">
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="section section-2">
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="section section-3">
        <p>Lorem ipsum dolor sit amet</p>
    </div>
  </body>
</html>
