<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        /* 
        align-items:

        Aligns elements on the cross axis

        - stretch (default)
        - flex-start
        - flex-end
        - center
        - baseline

        */
        .container {
            border: 5px solid teal;
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: column;
            /* height: 300px; */
            align-items: center; 
        }


        .box {
            background-color: tomato;
            border: 3px solid goldenrod;
            font-size: 3em;
            padding: 1.5rem;
        }

        /* .box-3 {
            font-size: 0.5em;
        }
        .box-4 {
            font-size: 0.75em;
        } */


    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>

    </div>

    
</body>
</html>