<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        background-color: tomato;
        border: 3px solid goldenrod;
        margin-bottom: 1.5rem;
        height: 100px;
        width: 100px;
        transition-duration: 1s;
      }

      .box-1 {
        transform: translate(10px, 20px) rotate(38deg) scale(0.5);
      }
      .box-2 {
        transition-duration: 1s;
      }
      .container:hover .box-2 {
        transform: rotate(-1turn);
        /* transform: rotate(1turn); */
      }

      .container:hover .box-3 {
        transform: skew(45deg, 20deg);
      }

      .container:hover .box-4 {
        transform: matrix(0.4, 0, 0.5, 1.2, 60, 10); 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">box 1</div>
      <div class="box box-2">box 2</div>
      <div class="box box-3">box 3</div>
      <div class="box box-4">box 4</div>
    </div>
  </body>
</html>
