.container div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  background-color: #2196f3;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.item-5 {
  /*grid-column: 1 / 3;*/
  grid-column-start: 1;
  grid-column-end: 3;
}

.item-8 {
  /* grid-column: 2 / 4;*/
  grid-column: 2 / span 1;

  /*  grid-row: 3 / 5; */
  grid-row: 3 / span 2;
}

.item-12 {
  /* grid-column: 2 / 5;*/
  /* grid-column-start: 2;
  grid-column-end: 5;*/

  /* grid-column: 2 / span 3;*/

  grid-column-start: 2;
  grid-column-end: span 3;
}

.item-6 {
  /*grid-row: 2 / 6;*/
  grid-row: 2 / span 4;

  /* grid-column: 3 / 6;*/
  grid-column: 3 / span 3;
}
