<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
      }

      @media (orientation: landscape) {
        body {
          background-color: tomato;
        }
      }
      .container {
        margin: 0 auto;
        max-width: 960px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      .section-title {
        text-align: center;
      }
      .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      .card {
        border: 1px solid tomato;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
        max-width: 200px;
      }

      @media (min-width: 780px) {
        .cards {
          align-items: stretch;
          flex-direction: row;
        }

        .card {
          flex: 1;
          max-width: none;
        }
      }

      .card img {
        height: 100%;
        object-fit: cover;
      }

      .card-body {
        background-color: rgba(0, 0, 0, 0.572);
        color: white;
        height: 100%;
        padding: 0.5rem;
        position: absolute;
        left: 0;
        top: 0;
        /* opacity: 0; */
        transform: translateY(100%);
        transition-duration: 250ms;
      }
      .card:hover .card-body {
        /* opacity: 1; */
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <h2 class="section-title">Projects</h2>
        <div class="cards">
          <div class="card">
            <img src="dino-1.jpg" />
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cupiditate, quis.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="dino-2.jpg" />
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cupiditate, quis.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="dino-3.jpg" />
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cupiditate, quis.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
