<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 200px;
        }

        .box-1 {
            background-color: tomato;
            border-top-right-radius: 32px;
            border-bottom-left-radius: 32px;
        }

        .box-2 {
            background-color: teal;
            border-radius: 32px;
            border-bottom-right-radius: 0;
        }
        .box-3 {
            background-color: violet;
            border-radius: 32px 16px;
        }

        .box-4 {
            background-color: hotpink;
            border-radius: 25%;
            width: 400px;
        }
        .box-5 {
            background-color: goldenrod;
            border-radius: 16px 16px 48px 16px;
        }

        .circle {
            background-color: palegreen;
            border: 3px solid black;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>

    <div class="box box-1"></div>
    <br>
    <div class="box box-2"></div>
    <br>
    <div class="box box-3"></div>
    <br>
    <div class="box box-4"></div>
    <br>
    <div class="box box-5"></div>
    <br>
    <div class="circle"></div>
    
</body>
</html>