.container div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  background-color: #2196f3;
}

.container {
  display: grid;
  gap: 10px;
  /*justify-items: end;
  align-items: center;*/
  grid-template-columns: [col-line-1] 1fr [col-line-2] 1fr [col-line-3] 1fr [col-line-4] 1fr [col-line-5] 1fr [col-line-6];
  grid-template-rows: [row-line-1] 150px [row-line-2] 1fr [row-line-3] 100px [row-line-4] 1fr [row-line-5] 1fr [row-line-6] 1fr [row-line-7] 1fr [row-line-8] 1fr [row-line-9] 1fr 1fr;
}

.item-5 {
  /*grid-column: 1 / 3;*/
  grid-column-start: col-line-1;
  grid-column-end: col-line-3;
}

.item-8 {
  /* grid-column: 2 / 4;*/
  grid-column: col-line-1 / col-line-2;

  /*  grid-row: 3 / 5; */
  grid-row: 3 / span 2;
}

.item-12 {
  /* grid-column: 2 / 5;*/
  /* grid-column-start: 2;
  grid-column-end: 5;*/

  /* grid-column: 2 / span 3;*/

  grid-column-start: 2;
  grid-column-end: span 3;
}

.item-6 {
  /*grid-row: 2 / 6;*/
  grid-row: row-line-2 / row-line-7;

  /* grid-column: 3 / 6;*/
  grid-column: col-line-2 / col-line-6;
}

.item-3 {
  justify-self: start;
  align-self: center;
}
